# rodl-darceo

./: .gitignore  pom.xml
src/main/java/pl/psnc/dl/wf4ever/darceo/client/: BlankClient.java  DArceoClient.java  DArceoException.java
src/main/java/pl/psnc/dl/wf4ever/darceo/model/: ResearchObject.java  ResearchObjectComponent.java
src/main/java/pl/psnc/dl/wf4ever/darceo/utils/: IO.java
src/main/resources/: connection.properties
src/main/resources/certyficates/: zmkd.wrdz.synat.pcss.pl.p12
src/test/java/pl/psnc/dl/wf4ever/darceo/client/: TestDArceoClient.java  TestRepositoryClient.java
src/test/java/pl/psnc/dl/wf4ever/darceo/client/mock/: ResearchObjectComponentSerializableMock.java  ResearchObjectSerializableMock.java
src/test/java/pl/psnc/dl/wf4ever/darceo/model/: ResearchObject.java  TestReseachObject.java  TestResearchObjectComponent.java
src/test/java/pl/psnc/dl/wf4ever/darceo/model/mock/: ResearchObjectComponentSerializableMock.java  ResearchObjectSerializableMock.java
src/test/java/pl/psnc/dl/wf4ever/darceo/utils/: TestIO.java
src/test/resources/mock/simple/content/simple/: 2.txt
src/test/resources/mock/simple/content/simple/.ro/: manifest.rdf
src/test/resources/mock/simple/content/simple_update/: 3.txt
src/test/resources/mock/simple/content/simple_update/.ro/: evo_info.ttl  manifest.rdf
