client_keystore = certyficates/darceo-zu.wrdz.synat.pcss.pl.p12
client_passphrase = darceo-zu
server_keystore = certyficates/keystore.jks
server_passphrase = changeit
repository_url = https://calatola.man.poznan.pl:8181/zmd/object/